<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lwhtarena.microMall</groupId>
    <artifactId>lwh-microMall</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>lwh-micromall-common</module>
        <module>lwh-micromall-discovery</module>
        <module>lwh-micromall-eureka</module>
        <module>lwh-micromall-gateway</module>
        <module>lwh-micromall-generator</module>
        <module>lwh-micromall-monitor</module>
        <module>lwh-micromall-provider</module>
        <module>lwh-micromall-provider-api</module>
        <module>lwh-micromall-ziplog</module>
    </modules>

    <developers>
        <developer>
            <name>liwh</name>
            <email>lwhtarena@163.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springfox.version>2.6.1</springfox.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
    </dependencies>




</project>