<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lwhtarena.microMall</groupId>
    <artifactId>lwh-microMall</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>lwh-micromall-common</module>
        <module>lwh-micromall-discovery</module>
        <module>lwh-micromall-eureka</module>
        <module>lwh-micromall-gateway</module>
        <module>lwh-micromall-generator</module>
        <module>lwh-micromall-monitor</module>
        <module>lwh-micromall-provider</module>
        <module>lwh-micromall-provider-api</module>
        <module>lwh-micromall-ziplog</module>
    </modules>




</project>